# Generated by Django 2.2.7 on 2019-11-29 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matches', '0002_match_players'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'ordering': ['date'], 'verbose_name': 'Match', 'verbose_name_plural': 'Matches'},
        ),
    ]
